# MTL file - created by a modified js OBJExporter

newmtl cream_low_gloss plastic
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.19
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl light_grey_low gloss plastic-1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.19
Pds 1
Pl 1
Ka 1 1 1
Kd 0.25098 0.25098 0.25098
Ke 0 0 0

newmtl light_grey_low gloss plastic-2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.19
Pds 1
Pl 1
Ka 1 1 1
Kd 0.501961 0.501961 0.501961
Ke 0 0 0

newmtl light_grey_low_gloss_plastic-3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.19
Pds 1
Pl 1
Ka 1 1 1
Kd 0.917647 0.439216 0.0666667
Ke 0 0 0

newmtl light_grey_low gloss plastic
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.19
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl color
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.17
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl sandblasted_steel
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 0.1
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0
